&time_control
 START_YEAR                          = START_YEAR,
 START_MONTH                         = START_MONTH,
 START_DAY                           = START_DAY,
 START_HOUR                          = START_HOUR,
 START_MINUTE                        = START_MINUTE,
 START_SECOND                        = START_SECOND,
 END_YEAR                            = END_YEAR,
 END_MONTH                           = END_MONTH,
 END_DAY                             = END_DAY,
 END_HOUR                            = END_HOUR,
 END_MINUTE                          = END_MINUTE,
 END_SECOND                          = END_SECOND,
 INTERVAL_SECONDS                    = INTERVAL_SECONDS,
 input_from_file                     = .true., .true.,
 ! Interpolates the ICs for the nest from the parent domain when =2 below, 0 for ICs from file !
 fine_input_stream                   = 2,
 HISTORY_INTERVAL                    = HISTORY_INTERVAL,
 history_outname                     = "./wrfout_d<domain>_<date>",
 io_form_history                     = 2,
 frames_per_outfile                  = 1, 1, 1,
 RESTART                             = RESTART,
 ! NOTE: this setting is needed to set the restart interval from the namelist settings alone !
 override_restart_timers             = .true.,
 RESTART_INTERVAL                    = RESTART_INTERVAL,
 rst_inname                          = "./wrfrst_d<domain>_<date>",
 rst_outname                         = "./wrfrst_d<domain>_<date>",
 io_form_restart                     = 2,
 input_inname                        = "wrfinput_d<domain>",
 input_outname                       = "wrfinput_d<domain>",
 io_form_input                       = 2,
 bdy_inname                          = "./wrfbdy_d<domain>",
 bdy_outname                         = "./wrfbdy_d<domain>",
 io_form_boundary                    = 2,
 auxinput1_inname                    = "./met_em.d<domain>.<date>"
 io_form_auxinput1                   = 2,
 AUXHIST2_INTERVAL                   = AUXHIST2_INTERVAL,
 auxhist2_outname                    = "./auxhist2_<domain>_<date>",
 frames_per_auxhist2                 = 1, 1, 1,
 io_form_auxinput2		     = 2,
 io_form_auxhist2                    = 2,
 auxinput4_inname                    = "./wrflowinp_d<domain>",
 auxinput4_outname                   = "./wrflowinp_d<domain>",
 AUXINPUT4_INTERVAL                  = AUXINPUT4_INTERVAL,
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 diag_print			     = 1,
 nocolons                            = .true.,
/

!! will output solar zenith angle + cloud base + cloud top height with this turned on !
!&diags
! solar_diagnostics = 1,
!/

&domains
 time_step                           = 45,
 starting_time_step                  = 36,     12,
 max_time_step                       = 81,     27,
 min_time_step                       = 9,      3,
 target_cfl                          = 1.28,   1.28,
 target_hcfl			     = 0.9,  0.9,
 use_adaptive_time_step              = .true.
 step_to_output_time		     = .true.
 max_step_increase_pct		     = 25,   25,
 adaptation_domain		     = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 MAX_DOM                             = MAX_DOM,
 e_vert                              = 80,   80,
 p_top_requested                     = 1000,
 !! GFS setting pre-2021 !!
 num_metgrid_levels                  = 32,
 !! GFS setting 2021-present !!
 num_metgrid_levels                  = 34,
 !! Default value, works for GFS and ERA5 !!
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 grid_id                             = 1,    2,
 parent_id                           = 1,    1,
 parent_grid_ratio                   = 1,    3,
 i_parent_start                      = 1,    595,
 j_parent_start                      = 1,    210,
 e_we                                = 965,  901,
 e_sn                                = 700,  781,
 !! eta levels from Minghua Zheng's double jet scheme !!
 eta_levels                          = 1.00000, 0.98384, 0.96768, 0.95253, 0.93737,
                                       0.92134, 0.90752, 0.89493, 0.88346, 0.87300,
                                       0.86339, 0.85450, 0.84619, 0.83828, 0.83062,
                                       0.82305, 0.81539, 0.80748, 0.79916, 0.79028,
                                       0.78067, 0.77020, 0.75873, 0.74614, 0.73232,
                                       0.71717, 0.70202, 0.68687, 0.67172, 0.65657,
                                       0.64141, 0.62626, 0.61111, 0.59596, 0.58081,
                                       0.56566, 0.55051, 0.53535, 0.52020, 0.50505,
                                       0.48990, 0.47475, 0.45960, 0.44444, 0.42929,
                                       0.41414, 0.39899, 0.38384, 0.36869, 0.35354,
                                       0.33838, 0.32323, 0.30808, 0.29293, 0.27879,
                                       0.26478, 0.25096, 0.23837, 0.22690, 0.21643,
                                       0.20682, 0.19794, 0.18962, 0.18171, 0.17406,
                                       0.16648, 0.15882, 0.15091, 0.14260, 0.13371,
                                       0.12411, 0.11364, 0.10217, 0.08958, 0.07576,
                                       0.06061, 0.04545, 0.03030, 0.01515, 0.00000,
 parent_time_step_ratio              = 1, 3,
 FEEDBACK                            = FEEDBACK
 smooth_option                       = 2
/

&physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 9,     3,
 sf_sfclay_physics                   = 5,     5,
 sf_surface_physics                  = 4,     4,
 bl_pbl_physics                      = 5,     5,
 bldt                                = 0,     0,
 cu_physics                          = 3,     0,
 cu_rad_feedback                     = .true., .false.,
 cu_diag                             = 1,     0,
 cudt                                = 0,     0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 3,
 surface_input_source                = 1,
 sf_urban_physics                    = 0,     0,
 do_radar_ref                        = 1,
 prec_acc_dt                         = 60.,   60.,
 grav_settling                       = 0, 0,
 ysu_topdown_pblmix                  = 1,
 sst_skin			     = 0,
 SST_UPDATE                          = SST_UPDATE,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat			     = 21,
 num_soil_cat			     = 16,
 num_soil_layers                     = 4,
/

&noah_mp
 dveg                               = 2,
 opt_crs                            = 1,
 opt_sfc                            = 1,
 opt_btr                            = 1,
 opt_run                            = 1,
 opt_frz                            = 1,
 opt_inf                            = 1,
 opt_rad                            = 1,
 opt_alb                            = 2,
 opt_snf                            = 1,
 opt_tbot                           = 2,
 opt_stc                            = 1,
 opt_gla                            = 1,
 opt_rsf                            = 1,
 opt_soil                           = 1,
 opt_crop                           = 0
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 epssm                               = 0.2, 0.2
/

&bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
/

&grib2
/

&namelist_quilt
 NIO_TASKS_PER_GROUP =  NIO_TASKS_PER_GROUP,
 NIO_GROUPS = NIO_GROUPS,
/
