 &time_control
 run_days                            = RUN_DAYS,
 run_hours                           = RUN_HOURS,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = START_YEAR, START_YEAR,
 start_month                         = START_MONTH, START_MONTH,
 start_day                           = START_DAY, START_DAY,
 start_hour                          = START_HOUR, START_HOUR,
 start_minute                        = START_MINUTE, START_MINUTE,
 start_second                        = START_SECOND, START_SECOND,
 end_year                            = END_YEAR1, END_YEAR2,
 end_month                           = END_MONTH1, END_MONTH2,
 end_day                             = END_DAY1, END_DAY2,
 end_hour                            = END_HOUR1, END_HOUR2,
 end_minute                          = END_MINUTE, END_MINUTE,
 end_second                          = END_SECOND, END_SECOND,
 interval_seconds                    = INTERVAL_SECONDS,
 io_form_input                       = 11,
 bdy_inname                          = "wrfbdy_d<domain>_<date>",
 io_form_boundary                    = 11,
 input_from_file                     = .true., .true.,
 history_outname                     = "wrfout_d<domain>_<date>",
 history_interval                    = HISTORY_INTERVAL, HISTORY_INTERVAL,
 io_form_history                     = 11,
 frames_per_outfile                  = 1,    1,   
 restart                             = RESTART_OPT,
 restart_interval                    = 72000,
 io_form_restart                     = 11,
 output_diagnostics                  = 1,
 auxhist3_outname                    = "15min_d<domain>_<date>",
 auxhist3_interval                   = AUXHIST3_INTERVAL, AUXHIST3_INTERVAL,
 frames_per_auxhist3                 = 1, 1,
 io_form_auxhist3                    = 11,
 adjust_output_times                 = .true.,
 iofields_filename                   = "aux_var_file_d01.txt", "aux_var_file_d02.txt",
 nocolons                            = .true.,
 debug_level                         = 0
 /

 &domains
 time_step                           = 45,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.28,   1.28,
 target_hcfl                         = 0.9,    0.9,
 max_step_increase_pct               = 25,     25,
 starting_time_step                  = 36,     12,
 max_time_step                       = 81,     27,
 min_time_step                       = 9,      3,
 adaptation_domain                   = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = MAX_DOM,
 e_we                                = 619,   592,
 e_sn                                = 570,   760,
 e_vert                              = 100,   100,    
 max_dz                              = 1000.,
 auto_levels_opt                     = 2,
 dzbot                               = 40.,
 dzstretch_s                         = 1.07,
 dzstretch_u                         = 1.015,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  
 dy                                  = 9000, 3000, 
 grid_id                             = 1,     2,    
 parent_id                           = 0,     1,    
 i_parent_start                      = 1,     376,
 j_parent_start                      = 1,     172,
 parent_grid_ratio                   = 1,     3,    
 parent_time_step_ratio              = 1,     3,  
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,     8,    
 ra_lw_physics                       = 4,     4,    
 ra_sw_physics                       = 4,     4,    
 radt                                = 9,     3,   
 sf_sfclay_physics                   = 1,     1,    
 sf_surface_physics                  = 4,     4,    
 bl_pbl_physics                      = 1,     1,
 topo_wind                           = 1,     1,      
 bldt                                = 0,     0,    
 cu_physics                          = 3,     0,    
 cudt                                = 3,     0,   
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,
 do_radar_ref                        = 1,
 prec_acc_dt                         = 60.,   60.
 /

 &noah_mp
 dveg                               = 4,
 opt_crs                            = 1,
 opt_sfc                            = 1,
 opt_btr                            = 1,
 opt_run                            = 3,
 opt_frz                            = 1,
 opt_inf                            = 1,
 opt_rad                            = 3,
 opt_alb                            = 2,
 opt_snf                            = 1,
 opt_tbot                           = 2,
 opt_stc                            = 1,
 opt_gla                            = 1,
 opt_rsf                            = 1,
 opt_soil                           = 1,
 opt_crop                           = 0
 /

 &fdda
 /

 &dynamics
 zadvect_implicit                    = 0,
 w_damping                           = 1,
 w_crit_cfl                          = 1.0,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,     
 scalar_adv_opt                      = 1,      1,     
 epssm                               = 0.3,    0.3,
 hybrid_opt                          = 2,
 /

 &bdy_control
 multi_bdy_files                     = .true.,
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 polar                               = .false., .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = NIO_TASKS,
 nio_groups                          = NIO_GROUPS
 /
