&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-01-23_00:00:00','2021-01-23_00:00:00','2021-01-23_00:00:00',
 end_date   = '2021-01-31_00:00:00','2021-01-31_00:00:00','2021-01-31_00:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,    1,    2,
 parent_grid_ratio =   1,    3,    3,
 i_parent_start    =   1,   45,   470,
 j_parent_start    =   1,   40,   310,
 e_we              = 355,  799,  499,
 e_sn              = 300,  661,  511,
 geog_data_res     = '5m', '2m','30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  40.0,
 ref_lon   = -138.0,
 truelat1  =  25.0,
 truelat2  =  50.0,
 stand_lon = -125.0,
 geog_data_path = '/cw3e/mead/datasets/ncar/wrf/wps_geog/v4/WPS_GEOG_HIGH_RES'
/

&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/

&metgrid
 fg_name = 'GFS'
 io_form_metgrid = 2,
/

