&share
 wrf_core          = 'ARW',
 MAX_DOM           = MAX_DOM,
 START_DATE        = START_DATE,
 END_DATE          = END_DATE,
 INTERVAL_SECONDS  = INTERVAL_SECONDS,
 io_form_geogrid   = 2,
 debug_level       = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,595,
 j_parent_start    = 1,210,
 e_we              = 965,901,
 e_sn              = 700,781,
 geog_data_res     = '30s','30s',
 dx                = 9000,
 dy                = 9000,
 map_proj          = 'lambert',
 ref_lat           = 40.0,
 ref_lon           = -148,
 truelat1          = 25,
 truelat2          = 50,
 stand_lon         = -125,
 geog_data_path    = '/cw3e/mead/datasets/ncar/wrf/wps_geog/v4/WPS_GEOG_HIGH_RES'
/

&ungrib
 out_format        = 'WPS',
 prefix            = 'FILE',
/

&metgrid
 fg_name           = 'FILE',        ! GFS / GEFS setting !
 !fg_name          = 'FILE', 'PRES' ! ERA5 setting !
 io_form_metgrid   = 2,
 nocolons          = .true.,
/
