&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-02-28_18:00:00', '2019-02-28_18:00:00', 
 end_date   = '2019-03-07_00:00:00', '2019-03-07_00:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,430,
 j_parent_start    = 1,215,
 e_we          = 800,901,
 e_sn          = 660,781,
 geog_data_res = '2m','30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 40.0,
 ref_lon   = -138,
 truelat1  = 25,
 truelat2  = 50,
 stand_lon = -125,


geog_data_path = '/home/minghua/work/minghua/geog/geog',
 opt_geogrid_tbl_path = ' /home/minghua/work/minghua/West-WRF/WRF_DART/RUN/wps_2016AR/wps_gfs_denial'
/


&ungrib
 out_format = 'WPS',
 prefix = 'GFS',
/


&metgrid
 fg_name = 'GFS'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path='/home/minghua/work/minghua/West-WRF/WRF_DART/RUN/domain_2019AR/2019022818_gfs_oper25/'
 opt_metgrid_tbl_path='/home/minghua/work/minghua/West-WRF/WRF_DART/RUN/wps_2016AR/wps_gfs_denial'

/


