 &time_control
 run_days                            = DD2,
 run_hours                           = HH2,
 run_minutes                         = MM2,
 run_seconds                         = SS2,
 start_year                          = SYYYY, SYYYY, 
 start_month                         = SMONTH,  SMONTH,   
 start_day                           = SDAY,  SDAY,   
 start_hour                          = SHOUR,  SHOUR,   
 start_minute                        = SMIN,   SMIN,   
 start_second                        = SSEC,   SSEC,   
 end_year                            = EYYYY, EYYYY, 
 end_month                           = EMONTH,  EMONTH,   
 end_day                             = EDAY,  EDAY,   
 end_hour                            = EHOUR,  EHOUR,   
 end_minute                          = EMIN,   EMIN,   
 end_second                          = ESEC,   ESEC,   
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  180,  
 frames_per_outfile                  = 1,    1,   
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 diag_print			     = 1
 /

 &domains
 time_step_dfi                       = 27,
 time_step                           = 45,
 use_adaptive_time_step		     = .true.
 step_to_output_time		     = .true.
 target_cfl			     = 1.28,	1.28
 target_hcfl			     = 0.9,	0.9
 max_step_increase_pct		     = 25, 	25
 starting_time_step		     = 45,	15
 max_time_step			     = 75,	25
 min_time_step			     = 9,	3
 adaptation_domain		     =1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_vert                              = 48,    48,
 p_top_requested                     = 1000,
 max_dz				     = 3000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,  
 dy                                  = 9000, 3000, 
 grid_id                             = 1,     2,    
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  430,
 j_parent_start    =   1,  215,
 e_we              =  800, 901,
 e_sn              =  660, 781,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

&dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 7200
 dfi_time_dim                        = 9999
 dfi_bckstop_year                    = 2018
 dfi_bckstop_month                   = 02
 dfi_bckstop_day                     = 25
 dfi_bckstop_hour                    = 10
 dfi_bckstop_minute                  = 30
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2018
 dfi_fwdstop_month                   = 02
 dfi_fwdstop_day                     = 25
 dfi_fwdstop_hour                    = 13
 dfi_fwdstop_minute                  = 30
 dfi_fwdstop_second                  = 00
 /


 &physics
 mp_physics                          = 8,     8,    
 ra_lw_physics                       = 1,     1,    
 ra_sw_physics                       = 2,     2,    
 radt                                = 9,     3,   
 sf_sfclay_physics                   = 1,     1,    
 sf_surface_physics                  = 2,     2,    
 bl_pbl_physics                      = 1,     1,    
 bldt                                = 0,     0,    
 cu_physics                          = 3,     0,    
 cudt                                = 3,     0,   
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,    
 prec_acc_dt                         = 60.,   60.,
 sst_skin			     = 0, 
 sst_update			     = 0, 
 num_land_cat			     = 21,
 num_soil_cat			     = 16,
/

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
