&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-02-08_00:00:00', '2019-02-08_00:00:00',
 end_date   = '2019-02-16_23:00:00', '2019-02-16_23:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,45,
 j_parent_start    = 1,50,
 e_we          = 355,799,
 e_sn          = 300,611,
 geog_data_res = '5m','2m',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 40.0,
 ref_lon   = -138,
 truelat1  = 25,
 truelat2  = 50,
 stand_lon = -125,
 geog_data_path = '/cw3e/mead/datasets/ncar/wrf/wps_geog/v4/WPS_GEOG_HIGH_RES'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 ! GFS / GEFS setting !
 fg_name = 'FILE',
 ! ERA5 setting !
 !fg_name = 'FILE', 'PRES'
 io_form_metgrid = 2,
/
