&time_control
 run_days                            = 0,
 run_hours                           = 02,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019,
 start_month                         = 02, 02,
 start_day                           = 09, 09,
 start_hour                          = 00, 00,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2019, 2019,
 end_month                           = 02, 02,
 end_day                             = 09, 09,
 end_hour                            = 02, 02,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .true.,
 ! Interpolates the ICs for the nest from the parent domain when =2 below, 0 for ICs from file !
 fine_input_stream                   = 2
 history_interval                    = 60, 60,
 history_outname                     = "./wrfout_d<domain>_<date>",
 io_form_history                     = 2,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 2880,
 rst_inname                          = "./wrfrst_d<domain>_<date>",
 rst_outname                         = "./wrfrst_d<domain>_<date>",
 io_form_restart                     = 2,
 input_inname                        = "wrfinput_d<domain>",
 input_outname                       = "wrfinput_d<domain>",
 io_form_input                       = 2,
 bdy_inname                          = "./wrfbdy_d<domain>",
 bdy_outname                         = "./wrfbdy_d<domain>",
 io_form_boundary                    = 2,
 auxinput1_inname                    = "./met_em.d<domain>.<date>"
 io_form_auxinput1                   = 2,
 auxhist2_interval                   = 60, 60,
 auxhist2_outname                    = "./auxhist2_<domain>_<date>",
 frames_per_auxhist2                 = 1, 1,
 io_form_auxinput2		     = 2,
 io_form_auxhist2                    = 2,
 auxinput4_inname                    = "./wrflowinp_d<domain>",
 auxinput4_outname                   = "./wrflowinp_d<domain>",
 auxinput4_interval                  = 60, 60,
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 diag_print			     = 1,
 nocolons                            = .true.,
/

!! will output solar zenith angle + cloud base + cloud top height with this turned on !
!&diags
! solar_diagnostics = 1
!/

&domains
 !! time step settings from reanalysis !!
 !time_step                           = 30,
 !starting_time_step                  = 24,   8,
 !max_time_step                       = 48,   16,
 !min_time_step	                      = 3,    1,
 !target_cfl                          = 1.1,  1.1,
 !!                                    !!
 !! time step settings from NRT !!
 time_step                           = 45,
 starting_time_step                  = 36,     12,
 max_time_step                       = 81,     27,
 min_time_step                       = 9,      3,
 target_cfl                          = 1.28,   1.28,
 !!                             !!
 target_hcfl			     = 0.9,  0.9,
 use_adaptive_time_step              = .true.
 step_to_output_time		     = .true.
 max_step_increase_pct		     = 25,   25,
 adaptation_domain		     = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_vert                              = 80,   80,
 p_top_requested                     = 1000,
 !! GEFS setting AWS pre 2021 !!
 num_metgrid_levels                  = 27,
 !! GEFS setting AWS 2021 on !!
 !num_metgrid_levels                  = 32,
 !! GEFS setting for TIGGE !!
 !num_metgrid_levels                  = 9,
 !! Default value, works for GFS and ERA5 !!
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 grid_id                             = 1,    2,
 parent_id                           = 1,    1,
 parent_grid_ratio                   = 1,    3,
 i_parent_start                      = 1,    595,
 j_parent_start                      = 1,    210,
 e_we                                = 965,  901,
 e_sn                                = 700,  781,
 !! eta levels from Minghua's double jet scheme !!
 eta_levels                          = 1.00000, 0.98384, 0.96768, 0.95253, 0.93737,
                                       0.92134, 0.90752, 0.89493, 0.88346, 0.87300,
                                       0.86339, 0.85450, 0.84619, 0.83828, 0.83062,
                                       0.82305, 0.81539, 0.80748, 0.79916, 0.79028,
                                       0.78067, 0.77020, 0.75873, 0.74614, 0.73232,
                                       0.71717, 0.70202, 0.68687, 0.67172, 0.65657,
                                       0.64141, 0.62626, 0.61111, 0.59596, 0.58081,
                                       0.56566, 0.55051, 0.53535, 0.52020, 0.50505,
                                       0.48990, 0.47475, 0.45960, 0.44444, 0.42929,
                                       0.41414, 0.39899, 0.38384, 0.36869, 0.35354,
                                       0.33838, 0.32323, 0.30808, 0.29293, 0.27879,
                                       0.26478, 0.25096, 0.23837, 0.22690, 0.21643,
                                       0.20682, 0.19794, 0.18962, 0.18171, 0.17406,
                                       0.16648, 0.15882, 0.15091, 0.14260, 0.13371,
                                       0.12411, 0.11364, 0.10217, 0.08958, 0.07576,
                                       0.06061, 0.04545, 0.03030, 0.01515, 0.00000,
 parent_time_step_ratio              = 1, 3,
 feedback                            = 1,
 smooth_option                       = 2
/

!! dfi_control from Minghua !!
!&dfi_control
! dfi_opt                             = 0
! dfi_nfilter                         = 7
! dfi_write_filtered_input            = .true.
! dfi_write_dfi_history               = .false.
! dfi_cutoff_seconds                  = 7200
! dfi_time_dim                        = 9999
! dfi_bckstop_year                    = 2018
! dfi_bckstop_month                   = 02
! dfi_bckstop_day                     = 26
! dfi_bckstop_hour                    = 23
! dfi_bckstop_minute                  = 00
! dfi_bckstop_second                  = 00
! dfi_fwdstop_year                    = 2018
! dfi_fwdstop_month                   = 02
! dfi_fwdstop_day                     = 27
! dfi_fwdstop_hour                    = 01
! dfi_fwdstop_minute                  = 00
! dfi_fwdstop_second                  = 00
!/

!! physics schemes taken from Minghua !!
!&physics
! mp_physics                          = 8,     8,
! ra_lw_physics                       = 1,     1,
! ra_sw_physics                       = 2,     2,
! radt                                = 9,     3,
! sf_sfclay_physics                   = 1,     1,
! sf_surface_physics                  = 2,     2,
! bl_pbl_physics                      = 1,     1,
! bldt                                = 0,     0,
! cu_physics                          = 3,     0,
! cudt                                = 3,     0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 1,
! surface_input_source                = 1,
! num_soil_layers                     = 4,
! sf_urban_physics                    = 0,     0,
! prec_acc_dt                         = 60.,   60.,
! sst_skin			      = 0,
! sst_update			      = 0,
! num_land_cat			      = 21,
! num_soil_cat			      = 16,
!/

!! physics schemes from reanalysis !!
!&physics
! mp_physics                          = 8, 8,
! ra_lw_physics                       = 4, 4,
! ra_sw_physics                       = 4, 4,
! radt                                = 6, 2,
! sf_sfclay_physics                   = 5, 5,
! sf_surface_physics                  = 4, 4,
! bl_pbl_physics                      = 5, 5,
! topo_wind                           = 1, 1,
! slope_rad                           = 0, 1,
! bldt                                = 0, 0,
! cu_physics                          = 3, 0,
! cudt                                = 0, 0,
! cu_diag                             = 1, 0,
! cu_rad_feedback                     = .true., .false.,
! ishallow                            = 0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 3,
! surface_input_source                = 1,
! num_land_cat                        = 21,
! num_soil_layers                     = 4,
! sf_urban_physics                    = 0, 0,
! do_radar_ref                        = 1,
! prec_acc_dt                         = 60., 60.,
! grav_settling                       = 0, 0,
! ysu_topdown_pblmix                  = 1,
! sst_update                          = 1,
! usemonalb                           = .true.,
! rdlai2d                             = .true.,
! bucket_mm                           = 100.,
! bucket_J                            = 1.e9
!/

!! reference hybrid physics scheme (mostly reanalysis settings) !!
&physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 9,     3,
 sf_sfclay_physics                   = 5,     5,
 sf_surface_physics                  = 4,     4,
 bl_pbl_physics                      = 5,     5,
 bldt                                = 0,     0,
 cu_physics                          = 3,     0,
 cu_rad_feedback                     = .true., .false.,
 cu_diag                             = 1,     0,
 cudt                                = 0,     0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 3,
 surface_input_source                = 1,
 sf_urban_physics                    = 0,     0,
 do_radar_ref                        = 1,
 prec_acc_dt                         = 60.,   60.,
 grav_settling                       = 0, 0,
 ysu_topdown_pblmix                  = 1,
 sst_skin			     = 0,
 sst_update                          = 1,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat			     = 21,
 num_soil_cat			     = 16,
 num_soil_layers                     = 4,
/

!! reference hybrid physics scheme changing sf_sfclay_physics (necessary sf_sfclay_phs for next bl_pbl_phys) !!
!&physics
! mp_physics                          = 8,     8,
! ra_lw_physics                       = 4,     4,
! ra_sw_physics                       = 4,     4,
! radt                                = 9,     3,
! sf_sfclay_physics                   = 1,     1,
! sf_surface_physics                  = 2,     2,
! bl_pbl_physics                      = 5,     5,
! bldt                                = 0,     0,
! cu_physics                          = 3,     0,
! cu_rad_feedback                     = .true., .false.,
! cu_diag                             = 1,     0,
! cudt                                = 0,     0,
! ishallow                            = 0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 3,
! surface_input_source                = 1,
! sf_urban_physics                    = 0,     0,
! do_radar_ref                        = 1,
! prec_acc_dt                         = 60.,   60.,
! grav_settling                       = 0, 0,
! ysu_topdown_pblmix                  = 1,
! sst_skin			      = 0,
! sst_update                          = 1,
! usemonalb                           = .true.,
! rdlai2d                             = .true.,
! num_land_cat			      = 21,
! num_soil_cat			      = 16,
! num_soil_layers                     = 4,
!/

!! reference hybrid physics changing sf_sfclay_physics + bl_pbl_physics !!
!&physics
! mp_physics                          = 8,     8,
! ra_lw_physics                       = 4,     4,
! ra_sw_physics                       = 4,     4,
! radt                                = 9,     3,
! sf_sfclay_physics                   = 1,     1,
! sf_surface_physics                  = 2,     2,
! bl_pbl_physics                      = 1,     1,
! bldt                                = 0,     0,
! cu_physics                          = 3,     0,
! cu_rad_feedback                     = .true., .false.,
! cu_diag                             = 1,     0,
! cudt                                = 0,     0,
! ishallow                            = 0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 3,
! surface_input_source                = 1,
! sf_urban_physics                    = 0,     0,
! do_radar_ref                        = 1,
! prec_acc_dt                         = 60.,   60.,
! grav_settling                       = 0, 0,
! ysu_topdown_pblmix                  = 1,
! sst_skin			      = 0,
! sst_update                          = 1,
! usemonalb                           = .true.,
! rdlai2d                             = .true.,
! num_land_cat			      = 21,
! num_soil_cat			      = 16,
! num_soil_layers                     = 4,
!/

!! reference hybrid physics scheme changing cu_physics !!
!&physics
! mp_physics                          = 8,     8,
! ra_lw_physics                       = 4,     4,
! ra_sw_physics                       = 4,     4,
! radt                                = 9,     3,
! sf_sfclay_physics                   = 5,     5,
! sf_surface_physics                  = 4,     4,
! bl_pbl_physics                      = 5,     5,
! bldt                                = 0,     0,
! cu_physics                          = 93,    0,
! cu_rad_feedback                     = .true., .false.,
! cu_diag                             = 1,     0,
! cudt                                = 0,     0,
! ishallow                            = 0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 3,
! surface_input_source                = 1,
! sf_urban_physics                    = 0,     0,
! do_radar_ref                        = 1,
! prec_acc_dt                         = 60.,   60.,
! grav_settling                       = 0, 0,
! ysu_topdown_pblmix                  = 1,
! sst_skin			      = 0,
! sst_update                          = 1,
! usemonalb                           = .true.,
! rdlai2d                             = .true.,
! num_land_cat			      = 21,
! num_soil_cat			      = 16,
! num_soil_layers                     = 4,
!/

!! reference hybrid physics scheme changing cu_physics !!
!&physics
! mp_physics                          = 8,     8,
! ra_lw_physics                       = 4,     4,
! ra_sw_physics                       = 4,     4,
! radt                                = 9,     3,
! sf_sfclay_physics                   = 5,     5,
! sf_surface_physics                  = 4,     4,
! bl_pbl_physics                      = 5,     5,
! bldt                                = 0,     0,
! cu_physics                          = 11,    0,
! cu_rad_feedback                     = .true., .false.,
! cu_diag                             = 1,     0,
! cudt                                = 0,     0,
! ishallow                            = 0,
! isfflx                              = 1,
! ifsnow                              = 1,
! icloud                              = 3,
! surface_input_source                = 1,
! sf_urban_physics                    = 0,     0,
! do_radar_ref                        = 1,
! prec_acc_dt                         = 60.,   60.,
! grav_settling                       = 0, 0,
! ysu_topdown_pblmix                  = 1,
! sst_skin			      = 0,
! sst_update                          = 1,
! usemonalb                           = .true.,
! rdlai2d                             = .true.,
! num_land_cat			      = 21,
! num_soil_cat			      = 16,
! num_soil_layers                     = 4,
!/

!! noah_mp scheme from reanalysis !!
&noah_mp
 dveg                               = 2,
 opt_crs                            = 1,
 opt_sfc                            = 1,
 opt_btr                            = 1,
 opt_run                            = 1,
 opt_frz                            = 1,
 opt_inf                            = 1,
 opt_rad                            = 1,
 opt_alb                            = 2,
 opt_snf                            = 1,
 opt_tbot                           = 2,
 opt_stc                            = 1,
 opt_gla                            = 1,
 opt_rsf                            = 1,
 opt_soil                           = 1,
 opt_crop                           = 0
/

!! fdda modified from reanalysis gridpoint version !!
!&fdda
! grid_fdda                           =       1,        1,
! gfdda_end_h                         =      23,       23,
! gfdda_interval_m                    =     240,      240,
! fgdt                                =       0,        0,
! if_no_pbl_nudging_uv                =       1,        1,
! if_no_pbl_nudging_t                 =       1,        1,
! if_no_pbl_nudging_q                 =       1,        1,
! if_zfac_uv                          =       0,        0,
! k_zfac_uv                           =      10,       10,
! if_zfac_t                           =       0,        0,
! k_zfac_t                            =      10,       10,
! if_zfac_q                           =       0,        0,
! k_zfac_q                            =      10,       10,
! guv                                 =  0.0003,   0.0003,
! gt                                  =  0.0003,   0.0003,
! gq                                  =  0.0003,   0.0003,       ! q nudging applied
! if_ramping                          =       0,
! dtramp_min                          =    60.0,
! io_form_gfdda                       =       2,
! gfdda_inname                        = "./wrffdda_d<domain>"
!/

!! fdda modified from reanalysis spectral version without q !!
!&fdda
! grid_fdda                           =       2,        2,       !  SPECTRAL nudging;  BOTH domains
! gfdda_end_h                         =      23,       23,
! gfdda_interval_m                    =     240,      240,
! fgdt                                =       0,        0,
! fgdtzero                            =       1,        1,       !  SPECTRAL: set nudge tend. to zero between fdda calls
! if_no_pbl_nudging_uv                =       1,        1,
! if_no_pbl_nudging_t                 =       1,        1,
! if_no_pbl_nudging_q                 =       1,        1,
! if_no_pbl_nudging_ph                =       1,        1,       !  Spectral nudging specific
! if_zfac_uv                          =       0,        0,
! k_zfac_uv                           =      10,       10,
! if_zfac_t                           =       0,        0,
! k_zfac_t                            =      10,       10,
! if_zfac_q                           =       0,        0,
! k_zfac_q                            =      10,       10,
! if_zfac_ph                          =       0,        0,       !  SPECTRAL
! k_zfac_ph                           =      10,       10,       !  SPECTRAL
! guv                                 =  0.0003,   0.0003,
! gt                                  =  0.0003,   0.0003,
! gq                                  =  0.0000,   0.0000,       !  q nudging OFF
! gph                                 =  0.0003,   0.0003,       !  SPECTRAL
! xwavenum                            =       8,        3,       !  SPECTRAL:  top wave number to nudge x-dir
! ywavenum                            =       6,        3,       !  SPECTRAL:  top wave number to nudge y-dir
! if_ramping                          =       0,
! dtramp_min                          =    60.0,
! io_form_gfdda                       =       2,
! gfdda_inname                        = "./wrffdda_d<domain>"
!/

!! fdda reanalysis spectral version with q !!
!&fdda
! grid_fdda                           =       2,        2,       !  SPECTRAL nudging;  BOTH domains
! gfdda_end_h                         =   99999,    99999,
! gfdda_interval_m                    =      60,       60,
! fgdt                                =       0,        0,
! fgdtzero                            =       1,        1,       !  SPECTRAL: set nudge tend. to zero between fdda calls
! if_no_pbl_nudging_uv                =       1,        1,
! if_no_pbl_nudging_t                 =       1,        1,
! if_no_pbl_nudging_q                 =       1,        1,
! if_no_pbl_nudging_ph                =       1,        1,       !  Spectral nudging specific
! if_zfac_uv                          =       0,        0,
! k_zfac_uv                           =      10,       10,
! if_zfac_t                           =       0,        0,
! k_zfac_t                            =      10,       10,
! if_zfac_q                           =       0,        0,
! k_zfac_q                            =      10,       10,
! if_zfac_ph                          =       0,        0,       !  SPECTRAL
! k_zfac_ph                           =      10,       10,       !  SPECTRAL
! guv                                 =  0.0003,   0.0003,
! gt                                  =  0.0003,   0.0003,
! gq                                  =  0.0003,   0.0003,       !  q nudging ON
! gph                                 =  0.0003,   0.0003,       !  SPECTRAL
! xwavenum                            =       8,        3,       !  SPECTRAL:  top wave number to nudge x-dir
! ywavenum                            =       6,        3,       !  SPECTRAL:  top wave number to nudge y-dir
! if_ramping                          =       0,
! dtramp_min                          =    60.0,
! io_form_gfdda                       =       2,
! gfdda_inname                        = "./wrffdda_d<domain>"
!/

!! hybrid dynamics model!!
&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 epssm                               = 0.2, 0.2
/

!! hybrid dynamics nature!!
!&dynamics
! hybrid_opt                          = 2,
! w_damping                           = 1,
! diff_opt                            = 2, 2,
! km_opt                              = 4, 4,
! diff_6th_opt                        = 0, 0,
! diff_6th_factor                     = 0.12, 0.12,
! base_temp                           = 290.,
! damp_opt                            = 3,
! zdamp                               = 5000., 5000.,
! dampcoef                            = 0.2, 0.2,
! khdif                               = 0, 0,
! kvdif                               = 0, 0,
! non_hydrostatic                     = .true., .true.,
! moist_adv_opt                       = 1, 1,
! scalar_adv_opt                      = 1, 1,
! epssm                               = 0.2, 0.2
!/

!! dynamics taken from Minghua !!
!&dynamics
! w_damping                           = 1,
! diff_opt                            = 2,
! km_opt                              = 4,
! diff_6th_opt                        = 0, 0,
! diff_6th_factor                     = 0.12, 0.12,
! base_temp                           = 290.,
! damp_opt                            = 3,
! zdamp                               = 5000., 5000.,
! dampcoef                            = 0.2, 0.2,
! khdif                               = 0, 0,
! kvdif                               = 0, 0,
! non_hydrostatic                     = .true., .true.,
! moist_adv_opt                       = 1, 1,
! scalar_adv_opt                      = 1, 1,
!/

!! dynamics taken from reanalysis !!
!&dynamics
! hybrid_opt                          = 2,
! etac                                = 0.2,
! w_damping                           = 1,
! diff_opt                            = 1, 1,
! km_opt                              = 4, 4,
! diff_6th_opt                        = 0, 0,
! diff_6th_factor                     = 0.12, 0.12,
! base_temp                           = 290.,
! damp_opt                            = 3,
! zdamp                               = 5000., 5000.,
! dampcoef                            = 0.2, 0.2,
! khdif                               = 0, 0,
! kvdif                               = 0, 0,
! non_hydrostatic                     = .true., .true.,
! moist_adv_opt                       = 1, 1,
! scalar_adv_opt                      = 1, 1,
! epssm                               = 0.2, 0.2
!/

!! boundary control taken from Minghua !!
&bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
/

!! boundary control taken from reanalysis !!
!&bdy_control
! spec_bdy_width                      = 5,
! spec_zone                           = 1,
! relax_zone                          = 4,
! specified                           = .true., .false.,
! nested                              = .false., .true.,
! polar                               = .false., .false.
!/


&grib2
/

&namelist_quilt
 nio_tasks_per_group =  24,
 nio_groups = 1,
/
